input {
  beats {
    port => 5044
  }
}

filter {
#   if [kubernetes][container][name] == "frontend" {
#       grok {
#         match => { "message" => "%{IP:CLIENT_IP}%{SPACE}-%{SPACE}-%{SPACE}\[%{HTTPDATE:HTTP_TIME}\]%{SPACE}\"%{WORD:HTTP_METHOD}%{SPACE}%{PATH:HTTP_URL_PATH}%{SPACE}%{WORD}/%{NUMBER}\"%{SPACE}%{INT:HTTP_RESPONSE_CODE:int}%{SPACE}%{INT:HTTP_REPONSE_SIZE:int}%{SPACE}%{QUOTEDSTRING:HTTP_URL}%{SPACE}%{QUOTEDSTRING:CLIENT}%{SPACE}%{QUOTEDSTRING}%{SPACE}%{NUMBER:RESPONSE_TIME:float}" }
#       }
#   }
  if [fields][app] == "shipping" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:Timestamp}%{SPACE}%{WORD:LEVEL}%{SPACE}%{NUMBER:PID}%{SPACE}---%{SPACE}\[%{SPACE}%{DATA:MAINCLASS}\]%{SPACE}(?:%{JAVACLASS:JAVACLASS}|%{DATA:JAVACLASS})%{SPACE}:%{SPACE}%{GREEDYDATA:MESSAGE}" }
    }
  } else if [fields][app] == "payment" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601}\]%{SPACE}%{WORD:LEVEL}%{SPACE}in%{SPACE}%{WORD:COMPONENT}:%{SPACE}%{GREEDYDATA:LOG_MESSAGE}" }
    }
  } else if [request] == "GET /health HTTP/1.1" or [req][url] == "/health" {
      drop {}
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    #index => "%{[fields][app]}-%{[fields][env]}-%{+YYYY-MM-dd}"
    index => "%{[kubernetes][container][name]}-%{[kubernetes][namespace]}-%{+YYYY-MM-dd}"
  }
}
